<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Expósito Martínez</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
            border-radius: 1em;
            width: fit-content;
            margin-top: 2em;
        }

        main a {
            padding: 1em;
            align-self: center;
        }
        main h2{
            padding: 0.5em;
        }
    </style>
</head>

<body>
    <main>
        <h2>TAREA 6 PABLO EXP&Oacute;SITO MART&Iacute;NEZ</h2>
        <a href="ejercicio 1/ej1.html">Ejercicio 1</a>
        <a href="ejercicio 2/index.html">Ejercicio 2</a>
        <a href="ejercicio 3/index.html">Ejercicio 3</a>
    </main>

</body>

</html>